<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

</head>

<body>

    <header>
        <nav id="nav" class="container">
            <div class="flexbox">
                <a href="index.html">
                    <p>Sosiale medier</p>
                </a>
            </div>
            <div class="flexbox">

                <li><a href="pros.html">Positivt</a></li>
                <li><a href="cons.html">Negativt</a></li>
                <li><a href="GDPR.html">Personvern</a></li>
                <li><a href="universell_utforming.html">Universell utforming</a></li>

            </div>
        </nav>
    </header>

    <section id="section1">
        <div class="container">
            <div>
                <h1>Ekkokammer</h1>
            </div>
        </div>
    </section>

    <section id="hva_er_et_ekkokammer">
        <div class="container">
            <div>
                <h2>Hva er et ekkokammer?</h2>
                <p>
                    Ordet ekko beskriver et lydfenomen som skjer når lyd blir reflektert og hørt igjen. Dette er veldig
                    beskrivende for begrepet Ekkokammer. I dette metaforiske kammeret blir informasjon, meninger og
                    ideer forsterket gjennom gjentatt repetisjon og kommunikasjon med likesinnede. Slike ekkokamre
                    oppstår særlig i sosiale medier, ettersom det er veldig lett å kommunisere og dele sine egne
                    meninger.
                </p>
            </div>
            <div>
                <img src="images/ekkokammer/Lyd.jpg" alt="Bilde av en stilisert lydbølge.">
            </div>
            <div id="positivt">
                <p>Hva er positivt med ekkokamre?</p>
                <i class="fa-solid fa-arrow-down"></i>
            </div>
            <div id="negativt">
                <p>Hva er negativt med ekkokamre?</p>
                <i class="fa-solid fa-arrow-down"></i>
            </div>
        </div>
    </section>

    <section id="effekt">
        <div class="container">
            <div>
                <h2>Effekten av ekkokamre</h2>
                <p>Effekten av et ekkokammer kan være at gruppen som befinner seg innenfor det avgrensede området, kan
                    bli mer og mer polarisert og ekstrem i sine synspunkter. Dette kan føre til at gruppen blir mer
                    intolerant overfor andres synspunkter og mindre villig til å lytte til alternative perspektiver og
                    ideer.

                    Dette kan også føre til at gruppen blir mer sårbare for falske nyheter og propaganda, da de er mer
                    tilbøyelige til å akseptere informasjon som passer inn i deres allerede eksisterende synspunkter.
                </p>
            </div>
            <div>
                <img src="images/ekkokammer/Polarisering.jpg" alt="Bilde av isoprmennesker">
            </div>
        </div>
    </section>

    <section id="forebygging">
        <div class="container">
            <div>
                <h2>Forebygging</h2>
                <p>Hvordan kan vi unngå å falle ned i et ekkokammer?</p>
            </div>
        </div>
    </section>




    <footer>
        <!-- her er starten på en footer, bare å endre det dere føler for og legge inn kilder, 
                    er ikke helt sikker på hvordan jeg skulle skrive inn kilden men det kan vi se mer på senere -->
        <div class="container">
            <h3 id="footer-title">
                Våre kilder:
            </h3>
            <div id="sources">
                <div>
                    <p>Sosiale medier:</p>
                    <ul></ul>
                </div>
                <div>
                    <p>Positivt:</p>
                    <ul></ul>
                </div>
                <div>
                    <p>Negativt:</p>
                    <ul></ul>
                </div>
                <div>
                    <ul>
                        <p>GDPR: </p>
                        <li><a href="https://lovdata.no/dokument/NL/lov/2018-06-15-38/KAPITTEL_gdpr#KAPITTEL_gdpr">Lovdata.no,
                                GDPR</a></li>
                        <li><a href="https://www.datatilsynet.no/rettigheter-og-plikter/hva-er-personvern/">Datatilsynet.no,
                                Hva er personvern?</a></li>
                    </ul>
                </div>
                <div>
                    <p>Universell utforming:</p>
                    <ul></ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>