<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Spill</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Match begrepet med riktig forklaring</h1>
    <div class="memory-board" id="memoryBoard">
        <!-- Memory cards will be dynamically generated here -->
    </div>
    
    <audio id="applause-sound" src="applaus.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
