<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fordeler | Sosiale Medier</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pros.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <nav id="nav" class="container">
            <div class="flexbox">
                <a href="index.html">
                    <p>Sosiale medier</p>
                </a>
            </div>
            <div class="flexbox">

                <li><a href="pros.html">Positivt</a></li>
                <li><a href="cons.html">Negativt</a></li>
                <li><a href="GDPR.html">Personvern</a></li>
                <li><a href="universell_utforming.html">Universell utforming</a></li>

            </div>
        </nav>
    </header>

    <section id="overskrift">
        <div class="container">
            <div>
                <h1>Positive sider ved sosiale medier</h1>
            </div>
        </div>
    </section>

    <div id="section2">
        <div class="use-box">
            <h2 class="use-title">Hva kan sosiale medier brukes til?</h2>
            <p><i>Sosiale medier er nettsider og apper som tilrettelegger for å skape og dele
                    innhold, og å delta i sosiale nettverk. (Enli & Aalen, 2023)</i>
                <br>
                <br>
                Sosiale medier gir mennesker muligheten til å dele informasjon, utveksle erfaringer,
                diskutere, lege ut bilder og videoer, og spille spill. Det gjør det enklere for mennesker
                å kommunisere med hverandre, og får å dele bilder o.l. med andre.
            </p>
        </div>
        <div class="image-box">
            <img src="images/fordeler/SoMe.gif" alt="Sosiale medier gif">
        </div>
    </div>

<div id="sosiale-medier">
    <h2 class="centered h2">
        Mest brukte sosiale medier i Norge:</h2>
    <p>
        Statistikk fra SSB forteller at 88% av nordmenn mellom 16 og 79 år bruker sosiale medier.
        Tallet har vokst fra 58% i 2011. Og i alle aldersgrupper er det flere kvinner enn menn på
        tjenester som Snapchat, TikTok og Facebook.
        <br>
        <br>
        <ol id="most-used">
            <li><i class="fa-brands fa-facebook"></i> Facebook: 69%</li>
            <li><i class="fa-brands fa-snapchat"></i> Snapchat: 46%</li>
            <li><i class="fa-brands fa-instagram"></i> Instagram: 38%</li>
        </ol>
    </p>
</div>

<section>
    <div id="grid-container">
      <div class="grid-box">
    <p>
        <i class="fa-solid fa-1"></i> Vis respekt for hverandre på nett.
        Mobbing på nett er minst like alvorlig som annen mobbing.
    </p>
    </div>

    <div class="grid-box">
        
    </div>
    <section id="mySources">
        <div class="container">

            <p>Kilder brukt på denne siden: </p>


        </div>
    </section>

</body>

</html>